mo

Pelopffo. 01110019. Pomp. 4. Dion.25. Rom. 5.
Gomp. Alc. o. 001101. 2. 1110111112. Philop. 14.
Nicon. Ages. 25. Demetr. 50. 1111126.

Ι5) cum Optoth Praesentis post verba
modendi Philop. 1. curandi Rom. 11 Popl. 5.
Alex 15. ‘norim 20. Nic. 9. petendi Tib.
0111001115. decernendi 011104. Pomp. 54.

¹ 11101011. Ρ1100.16. Demetr. 12. Tib. Gr. 14.

. 01105 Thes. 5. Lycurg. 15. Num. 12. Oth. 16.

’ Pomp. 25. Alo. 16. 111001. 4. Crass. 21. Di. 45.
Lys. 11. 10111. fl. Pomp. 52. Comp. Ages. c.
Pomp. 5. Tib. Gr. 19. Num. 15. Rom. 21. Lu·

, 0111121. Eyo. 15. Pomp. 282 Pelop. 9. Cleoni.
29- Futuri Phoc. 201). Aoristi, post verba
studendi Lyo. 18. CompLyc. 01111111. 4. Domo.

, 5· Alc. 28. 'petendi Arist. 4. ΑΜΕΙῙΒᾸᾶεεθγ.
nendi Periclm. Phoc. 55. alias Lys. 15. Pomp.

49. 111021. :oo-Pomp. 19. Pyrrh. 21. Sullam.
Cam. 59. Cic. 51. Amom- Ant. 55. 85. Lyc'. 9.
Cleom. 16. Pyrrh. 20. Mor. 25. Μ. Cat. 9.
Pomp. 52. Eum. 18.'- coniunctious et Opto· 1
J ‹ ’1111αεί110011001001110111101101111154. ὅπωςμῃδενὶ
κακῶν ἄκρατος oi'p καὶ καθαρός, ἄλλά .. ἆριςα
60110101 πράττειν. . .. ’

· Ἐςρατεύσατο 190111 Ποτίδαιαν στρα- p
¹ . Ιτειίεν. ’· '⁸ ¹ ⁸ ¹

humum—fl..

1
¹ ‘) 0⁰²· min-70. 0111101101 1001021112 1511011λο0οφ 1
’ ἔπεμψεν, ὅπως σκεψάμενός ...ζφράσμρὼώώη p

0011. Mon. 01111111φρά401. ,

 

