υι

. 9999, 99, 99‘99929199.9
λετέκνον,
60. Αυτάσε προφθάντα ῥάδιον εέολεσει ’

XV1.O99v9n'ov μᾶλλον ἔκοστο τάἓ

αυτοῦ· *)

Ἔκλείποντι Θὲωυι φίλοι συνίουτεςέθρῄνουν·
- Ἰλοῖς δ“ ὀλοφυρομένου, μεμφόμευος,Ι τάδ’

ἴου·
Ὧδε γὰρ 9599, οἷοὶ 6 ᾅδης ἁρπολὲος 99‘9,
Μᾶλλον ἐπ’ ἀλλοτρίοις 999 δάκρυ 96· ’
“ ⁶0⁹3 -

, 59. 966⁸] τὰ 9 τῆ πλουσίᾳ οἰκίᾳ. · 59. μάλ’] λίαν. ι.
’ ’ 39. 69919999'95· -· 59· ἐξολέσῃς] 989995. -·· 69. φίλε]
9699- -.·59 τέκνον] καῖ.-

6ο 990936999] 69993699999- -66 ἐξολέσω] 980·
· θεῖ εἰς Ευλειυν παραπέμψει. -.-·

..61 ἐκλείποντι] 690899699999- -·.61. 669v41 τῳ, '¹96¹ ’
9699 καὶ 99992 μεγάλου, 61 συνιόντες] συνδραμόντας.. s
· 63. 62999099] ἔκλαιον, 66690999. - ι

62 ὀλοφυρομένου] ὀδυρομένοιε.- 62. μεμφόμενος]’
969'99, 6146139022‘ -62. τάδ’] ταῦτα. -.

63, ὧδε] &mosas απὸ, 96 συμβεβηκότος, 992 η ,
63. 9999'0519990999 δραστήριος.. -,- , “

64. μᾶλλον] λίαο -ε 646 π, ’ἅλλοτρίοισῙ ἐπὶ ξένοιε
99 09 τοῖς 6999699997- .6-4. χεύετε] κατᾳσσᾳᾷοῃ. -u 64.

1 69999906991699999906999912- ,,

γ.6ο. Vterque liher 9696 σε Aeoentus tutio. ροίλυ
lat ut pingatur αὐτὰ σέ. ,

λ) C. B'ermuaowv. Neutrum91:9991099909999
⁵ beu §crib quim ἑκάστῃ, ’

 

