l .

. Ι '¹⁰9 Ι 1
“LXXIX 50„ ᾖ ἐργία φίλαναρτῄπων 0) ’

, ''pr550 πέντ’ ἐπὶν mydt γέροντίτιςόφρατι ’
2 εἴποι
Τῦγχανεδ’ ου καιροῦ· ἔργα γᾶρ ἒνδε.
x λέχει· ’
’Ὂψὲδ ἀλαστήσας, mium, ἴαχεν, 55 γε τι
ώκρὸν ·
’Ἅσχολος ει ὁδ’ α’πρὶέ” ειχετοτών προτὲ. ’ ’

ρων. 5

LXXX. Διαγνωσυελλαμψεων *0)

’ 815. ’Ἄνδρα δάν) κατᾶ Χριστὸν ἔνῆἓλεον· 55'5¹ .
, μεν αγωνας, ·
Θφμοτέρους· ο δὲ δὴ δεύτερος,’ αργοτέ.
’ ρούς·
Πρώτα δὲ οἱ σκήνωσε 950'5· τίνος εἵνεκα

- Ἰ λέξον·
, Ἠτορ ἁπλοῦν 55095'5555p105 ν) καμᾶτῦυίι ι

¹ LXXXL Ὃτι 555'530505‘ ο ςὀιθονῶν· '
'“'‘Ap55505 ο φθονέσας μερόπων '5555'- εἰ δι’
’παὶῄμεῐς „

W

0) C. Darmst. φιλαμαρτημόνων. ,,
’ ’ν, 511. C. Rern. γέροντι τίς, ὄφρά τι εἴπῃ.

ν, 555. C. Darmst. ὀφέ δ’ Rern. ἀλανὴσας, ἄλαι. Ι ¹

anjam dixit Homerus 11. XII, 561, C. Darmst. eim

pro ἴαχεν. Idem εἳ γε τι. 'Rem εί γέ τι. ’

¹ v. 514. C. Darmst. ὅδ’ ’

*0) cod. Rern. ἑλάμψεων. ¹

v. 317. Οἵ Darmst. φθονήσας. Mi505N5'155m555
N 555i'psis55. ο φθονέων. ‘

 

