555

, Εἰ δέ aewlpssy'pedaqavfimmmm Ι ;

ξ,
Τοΐςδε και αἶ πέτραῗὲμφιδοκοῦᾳιᾘ ὄπᾱί ¹ ’

XCVIL Πολλοὶ ἔσχατοι πρῶτον καὶ Ι
ερώτοιὲσχατοι ¹ ““,, ’,ἶ ,

'‘weduevosMavdm, πρηνής πέσε· μήκυνε ’
. , dumus: 5 “

Τονδ’ οὖπηρετέων, 5²⁸⁶ ταυτα μαθεῖν.- N Ἰ

555. Q& δ’” ⁶95 Mum τινάς ὤποπατῷν da&
κόσμου, , ' x ἵ
’ Εντὸς ἒδὲμ· ·πολλοὶδ’ ἅζυγε5’ εκπροθύ. 5

ρων,

'XssvllL Τοῦ ἔμπροσθεν exanimae· *x*

. δεῖ· i ⁴
¹ π 05505 o lv σταδίῳ mid βᾳλβίδος ἐἶθ ἔπι
’ ’ ῗὶρμαρ ,
Memno* απαξ βοάᾳ, .σπεῦδ’” 55⁹· ἱδοῷ 555 ν
ἵὲΡΨ
..---.-----
Ἴ 53³1.0Darm55.5355p555..·.vazsprolqu
¹ v 555. 0. Rem baaf, 55515055 Lucu· mihi qui·
dem nnn sincerus νιᾶοῑὶιν. , .
‘ '⁸ Ἀ 5. 555. 0. Darmst. ξόμενοὲ, litori ἱιιίῑίαῐὶοωίιιέ, “ .
⁶ Mox 5551555'515. In utroque msc μύρετο δ’ἇναστᾶι.
Lag vidotur. 555'5'p58 ἀνασςᾷν Simile qui'l' mvenin
. op. Hesiodum te. nete. 552. καὶ δάκρυσι μῦρον.
· 14554. 55ὔό’ ὕκηρετῦων 1550051. Ddrmst. Ὦ
ἱ ν.555.0..1)ανιηει.ο’5ἑ δ’. Mox 5'5'55555551,1 5530150 in·
gito. ὄπωπα ut 5550155 postu, imolenmdiztum.
x„ v. 555. worma. βαλρῑὅνι. .
’ v· 555 Quanam. ·

 

