,γ ’κ’ 4

π ¹55-

, mm, Πιςι8ιῖὸι8ύγᾳιρα Κλιιιιὲνῃιιτιβοῶπιιι.
Soloms verba Hypa'dnw δ’ αἶει πολλοὶ διδάθκᾶμε
., ιιοι (in Vit. ο. 51. ιιι Brunckx ιιι Gnom. ..p (ι.)
Plutarchus 0.2. ita protulit= πρισβύιεροιιιῖιιί ¹
’ λιιι
Γῃρᾶσιιιιν 5555 πολλὰ 55555550'5555105. ¹
lb. c. 15. Ἀιιαι μιν γαρ ο 555505 ην ύιιόχριωι
τῶν πλουσίων, sine dubio ex Solqnis versibuse “
“ -- αιιαι

· ὁ δῆμοι ᾖιι ύιιόχριωςτῶν πλούσίωιι. cf. cap. '1 5.
lb. c. 14. in verbis δεξαμένων πριθιὶιιωι αὐτόν. 5
555 μὲν εὔπορον, τῶν πλουσίων, ,Ὢι ’δὲ
χρηςὸιιιῶιιπενῄτωιι, ιιοοὶιιίςίἰιῑοιιιιθιιιι- ¹ 5
· - m055.-1n comp.s01.c. ιοριιιῑιιριιιια

δ’ἱμείρειιι μενὲχιιιι, φῃσινόΣόλωιι α’ὃίιιωιδῦ ’ , 8
¹ 5555551559555055559551555‹55555595555055555115110
go ἐπιούσιι 8ἰο enim scripsit Solon (Ριιιι. m
. vit. c. 5 in Βιιιιιοιιίὶ Gnom. p ’(5. διιιιιίιι. ⁸
p..65 8
Χρρμαιαδὶμιίρω μενέχιιιι, 5525555555555552 ‘ 5
Ουἰι ἒ8ἐλω· πάντως ιῖιερον 5595 5555
81555155155855555555555 55550135 ΝεμισιιΜιι 5
105 contra Ροιιιρ. 60, Θεόδοτονδὲιόιιαοφιιῄιι
ᾖ μὲν ἕιι Καίσαρος διιιῃιιαρῇλ8ε.- V.Pelop 1
Λακεδαιμονιοιι 55 καὶ ἰῇιι ᾀδίωι ιιιιι 25065555
ἀμφότερα α’ριτρ παρεῖχεν (Ο. Μοιι. Λαιιδαιιο0·
mot 5555 καὶ ..... α’ριτῇ παρεῖχον. f. Λακιδαιι
μονίοιι δι, οἷς ιιαι ὶῃιι ἠδὲωι ιιιιι θνῄσκειν- -50
55·- ιὶιιφόιιριι α’ριια ιιιριῖχιν)’ ωι- διλοῑ τι ιιι· Γ

 

