¹ ’ ισσ-

. Mdrceli.⁴1,4.717·Philopsw. Thema evunpou · ἵ
θυμεῑσθαι ὅπως ναυμαχήσωσι. - Coriql. 20. μόὴ ,

’ νον &qwsxofivonamopy'o'qvmal m) ψεύσῃσθῒ1 ,
σῄν,βουλήν. - Arat. 10. oth. 5. Pyirh. 21. μυ·

, γῦομεν ὅπως ἐνιὲγσιῃ . .. nal δόξωμεν.
Phoc. σο. Lycutg. 22. Sulla 16. Artax. 8. α’να.

, βεβηκὼς ὅπῳς καθίσῃ (Ειὼκαθιεῖ). ¹Alex, 25². ³

J Dion} ¹9· παρασχεῖν ἑαστόν, ᾅπως - μηχανῇσι).

1 παρ (εἰσ etiam C.¹ Mon. sed Schaefiuyxamjw

’ rat).11bid. 1-4. MarceJL 25· ,μαχεῖσθαιόπωσ , ,
ᾰιὲούσωσιῶιῐ. ¹noh ὠεούσσυσι, sed a’qu'aovz· ¹
ται. Βσηιθῐι·.28. ἀγωνιᾷςλμῄ μόνος Gv' τ’ᾔςσάΧε V
myyos οὐκ ἀκούσῃς, ubi perperam alii librj οἱιςούὁ ’
aar.) Philop3 5. Comp. Ages. c. Pomp. 21. caes„

’ 10. Nimz MarcelL 4. μεταπεμπομένη. τούς
Ιι)’στ()ἱτ<>σ>ς,,Χ ὅπως α’πείπωνται.... καὶιμῃδχὲν ” ·.
wfflffimfflmmmmm1
κσυὶ-αἰσχυνθῇ. Ροώρᾼᾳ ὅπωςέκπεμφθῇ. Ροῳρ.

44. Atat„ 35. Qatniin. ¹70. ’ ΑρνίσίιιεΠ. con} A

Arist 9.Ι ano'stszv 6} uainiq‘telv'dnws ἐκβάλωσι.. ¹ ¹

¹ Nic..1. aapaisastezv ’ὅπως μρδὲγρπολάβωσι. ΙΙ). - ,Ι
. , 1-3. δεῖσθὰιὸπως α’φώσι.Αςθε.22. δεομένων ὅπως ,

ἀφέληται. Brut. 21. ἔγραφε »ὅπως Ιεἰσαὶμίγινσι. ’

σχῇ. Arat. ¹,12. δὲῃθῇναι ὅπως συμβάλφται. ,

· Crgss. 12. προσέταέεν εἰπεῖν, ὅπως μή περιΐ·Ι ,
.‘mwmmffwam..
Tnem.'6.''-. Aloz 8.¹ enti. ⁵Phokeg2u8. Timol· 302· ·

· 1³ “

 

