= ¹ ι, 111

. , . -
ε Mar. ιι.. ιιι ιιι ioco* infra ιιιιιιι. *Atiam*
ι 2οι Τόύτων ρι’δ-ὲιι ’ἔγγραφον o' Κρατιρᾷς τὲιιμῆριξ

’ ον 1191199111.ι 11111011111130 napinam?- ln ¹

ι Gomp. 1111911101. 2. his. occurrit 2‘50'9959, Ι

2 11191113λρ5. 1110111411. Brut. 211» Αιιιι
ιι. ιι, Alex. 1111. ιιΡιοιι.ι.-ιι.1,1,)ιιιοιιιιι

’ . χ1ο. 111.- 1ιορ9ἰὲοσιΤ1ιθι.. 15111 1111111111 Gap ¹
, mill. 19? Marcell. 30.¹ 1111. 41. 01149... ,ιιιᾱιι .
Marcell. ιο. Γ. scribendum ,suspicor Τοῦιίι ιιὲιι X

οὖν Ποσιιδώνιοςὸ φιλοσοφοιξιόρῃιιι, profi-6994
ιιι, Lysanfi mfine 0530 Td ιιιι, ofin περιΛιῐιιιι

’ &pov 'omn ἶιορᾴιιαιιεν (vulg. 1ιορῄσαιιιι)’ ἕχον-’1

ια’). it. 11111111. 23. Ἐρατοσθὲιφιὲιτοῖιιιιρ1
πλούτου πρρσιιόρησι, malim ιιροιιιόρφῃιιε Nam '
rario'r'in his V) οοιίιιιιι. 1111111111 aecum
rit: ιιι 1991911. Sol. 111 ¹'Plerumque adhibentiu‘ ”
“ 1111911Γ1111μιό99ιιιι, ιιορ9ταιΒω1ι 1 Mar. 11 ¹

[918 Cic. 1.Γ. Cium Thes. 2191991919ιί “

γραπται, 1199111, 15991955 1111 9111111111 99

σιν, ἱιορεῖ, 111·-
-ι--Ὗ ¹

(111 ιιᾰλλοι) nai ιιιιῖδιι 1ιι11ιιε191ιιιοι ιια1
111891 111119 11νιιν99σαιι9 9111ιᾴ κα1ἰο9ἰᾳ ’τοιΐ

σώματος 1911111191 111 98111 πᾰρέιχιιιι '¹ “

9„

- ’9111111119 ι,
· ⁸⁴) Huc ιιιο 91111ιὲ11111.111111111111191111111111

“ 111111 ἰιιίριιιιι mmmm ihi bene Auriana νις ἡ
1101 m 3ι ιὰ μὲν ιιιιριωιαιιι ’πρῶτοι ιιι ιοιιι Eume,
imm Διοκλῆι Πεπαρήθιοι, ’ῳ ιιοι Φᾶβιοι nix· ‘-
ιιιρ ἑὸ rou Mem mammet, colb οιιιιιι 1

 

