’111- ”

σιν ἕποιτο, μῇτε λίαν α’νεθεῖς μήτε πιεζόμενος. 1)

0116111111. 11 0111.11.1111’ἑ119111.11 Ages.
1811111 1111111ειέἑεισὲε. 11111. 38. ὶπιίὲοντο.

1111111111111111ο1111111ι1111ο11 11 meam derivan·
tur, 111 11111111 (1011017111 Pelop. 35. Lycum,
. passsive ἐπιέσθῃσαν 01111. 2. πιεσθείς Caes. 39,
· Luc. 8. Sull. 1111111105. Cim. 15. πεπεεσμὲνος
Lyce 12. Pomp.‘52. (vide quoque Buttmann.
Gramm. §. 99. 2. not. 1) - ἅμματα, ea qui·
11111 απτομεθα (11111 11111111 anbinden), uti 11φῇ,
de lucta capiuntur. unde metaphorice Plutarch
Fab Max. 23. Φαβεος, ωσπερ (1519195 a9a5005
Ἰ ’ἔπαγιννιᾶόμενος τῳ Ἀννίβᾳ και ῥαδίως ἀπολυό
μενος 1111τοῦτά1 πράξεις ὥσπερ ἅμματα 1111 λα-
βάς οὐκέτι τόν αυτὸν ἐχούσας τόνον. ο 1ος ἤν
διαφαγεῖν11111111111111 ᾖν αὑτοῦ τήν ο11ἰανὺςυεὶπ.Ι
. 1111, quodloco 311111111Ρ111111111111 m Nic. 13.
expressit. προσοποιεῖτοτήν οἰκίαν ὐφάπτεινοὶςμε-
μῃνω 1 (sine lota scribendum, ut ἐσκήψατο μεμῃ. ’
νέν1111111 18. non μεμῃνέναι.) 01111111 Pyrrh.

1 ·’ 316 Τῃυικαυτα δε ορων το 1111190111νέ1) 11111111

ἀνάγκης μήτε σῶἑεσθαι δυνάμενον μήτε σώζειν,
ἀλλ’ οἷον ἐκείνου προπολεμουντος οἴκοι καθησ-
’9111111ρῖ λουτρά 11111 συνουσίας γενόμενον, α’ πὲ·

λῦσε μἐν τᾶιγυμνάσια 111. ··

mum

, ⁴) Solonis hoc 1111111111 111 111111111111111111.111 Gnom.
P· 81. 111 δῆμος post 66 ἂν reponem. -Forte 11111111-
ratpoiita δῆμος δ’ ὧδ’ ἂν 11ρ11α 1111111111111111111111·

, 1111111111 1111111111 omioni· grati& 11. nupti 111. e· 1.

 

